<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ĐIỀN THÔNG TIN GIAO DỊCH"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_18ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_noti_back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btn_noti_back"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_noti_back"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/ic_arrow_back_blu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/rental_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    app:cardBackgroundColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/information">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/green_round_button"
                        android:paddingBottom="@dimen/_10sdp">

                        <View
                            android:id="@+id/divider"
                            android:layout_width="0dp"
                            android:layout_height="0.3dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/green"
                            android:scrollbarThumbHorizontal="@color/orange"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rental_time_text" />

                        <TextView
                            android:id="@+id/rental_time_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Thời gian nhận, trả xe"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText" />

                        <LinearLayout
                            android:id="@+id/pickupDateTimeText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/rental_time_text"
                            app:layout_constraintTop_toBottomOf="@+id/divider">

                            <TextView
                                android:id="@+id/pickupDateText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Ngày nhận xe"
                                android:textColor="@color/brown"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/pickupTimeText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Giờ nhận xe"
                                android:textColor="@color/brown"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/dateTimeField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="@+id/pickupDateTimeText"
                            app:layout_constraintStart_toStartOf="@+id/pickupDateTimeText"
                            app:layout_constraintTop_toBottomOf="@+id/pickupDateTimeText">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/calendar_icon_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/calendar_icon"
                                    android:layout_marginStart="@dimen/_15sdp"/>

                                <EditText
                                    android:id="@+id/edt_NgayNhan"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:paddingStart="@dimen/_5sdp"
                                    android:paddingEnd="@dimen/_15sdp"
                                    android:textSize="@dimen/_14ssp"
                                    android:textColor="@color/white"
                                    tools:ignore="NestedWeights" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_marginEnd="@dimen/_15sdp">

                                <ImageView
                                    android:id="@+id/clock_icon_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/img_2" />

                                <EditText
                                    android:id="@+id/edt_GioNhan"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="@dimen/_14ssp"
                                    android:paddingStart="@dimen/_5sdp"
                                    android:textColor="@color/white"
                                    tools:ignore="NestedWeights,RtlSymmetry" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:id="@+id/divider3"
                            android:layout_width="0dp"
                            android:layout_height="0.3dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/dateTimeField" />

                        <LinearLayout
                            android:id="@+id/returnDateTimeText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="@+id/pickupDateTimeText"
                            app:layout_constraintStart_toStartOf="@+id/pickupDateTimeText"
                            app:layout_constraintTop_toBottomOf="@+id/divider3">

                            <TextView
                                android:id="@+id/returnDateText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Ngày trả xe"
                                android:textColor="@color/brown"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/returnTimeText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Giờ trả xe"
                                android:textColor="@color/brown"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/returnDateTimeField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/returnDateTimeText"
                            app:layout_constraintStart_toStartOf="@+id/returnDateTimeText"
                            app:layout_constraintTop_toBottomOf="@+id/returnDateTimeText">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_marginStart="@dimen/_15sdp">

                                <ImageView
                                    android:id="@+id/calendar_icon_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/calendar_icon" />

                                <EditText
                                    android:id="@+id/edt_NgayTra"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="@dimen/_14ssp"
                                    android:paddingStart="@dimen/_5sdp"
                                    android:paddingEnd="@dimen/_10sdp"
                                    android:textColor="@color/white"
                                    tools:ignore="NestedWeights" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_marginEnd="@dimen/_15sdp">

                                <ImageView
                                    android:id="@+id/clock_icon_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/img_2" />

                                <EditText
                                    android:id="@+id/edt_GioTra"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"

                                    android:paddingStart="@dimen/_5sdp"

                                    android:textSize="@dimen/_14ssp"
                                    android:textColor="@color/white"
                                    tools:ignore="NestedWeights,RtlSymmetry" />
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_requestbooking"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_225sdp"
                    android:background="@drawable/green_round_card"
                    android:text="Gủi yêu cầu thuê xe"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/orange"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rental_time"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    tools:ignore="HardcodedText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>