<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Services.Vehicle.UpdateVehicleActivity">
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/brown_line">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:text="Thông tin xe"
                    android:textColor="@color/brown"
                    android:textSize="@dimen/_30ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />


                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Tên xe"
                    android:textColor="@color/brown"
                    app:layout_constraintStart_toStartOf="@+id/et_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:backgroundTint="@color/green"
                    android:inputType="textPersonName"
                    android:textColor="@color/brown"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name" />

                <TextView
                    android:id="@+id/tv_seats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Số chỗ"
                    android:textColor="@color/brown"
                    app:layout_constraintStart_toStartOf="@+id/tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/et_name"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/et_seats"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/green"
                    android:inputType="number"
                    android:textColor="@color/brown"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintEnd_toEndOf="@+id/et_name"
                    app:layout_constraintStart_toStartOf="@+id/et_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_seats" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Giá"
                    android:textColor="@color/brown"
                    app:layout_constraintStart_toStartOf="@+id/tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/et_seats"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/et_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/green"
                    android:inputType="numberDecimal"
                    android:textColor="@color/brown"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintEnd_toEndOf="@+id/et_name"
                    app:layout_constraintStart_toStartOf="@+id/et_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_price" />

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Loại xe"
                    android:textColor="@color/brown"
                    app:layout_constraintStart_toStartOf="@+id/tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/et_price"
                    tools:ignore="HardcodedText" />

                <Spinner
                    android:id="@+id/sp_type"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:backgroundTint="@color/green"
                    android:ems="10"
                    android:textColor="@color/brown"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintEnd_toEndOf="@+id/et_price"
                    app:layout_constraintStart_toStartOf="@+id/et_price"
                    app:layout_constraintTop_toBottomOf="@+id/tv_type" />

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Biển số xe"
                    android:textColor="@color/brown"
                    app:layout_constraintStart_toStartOf="@+id/tv_type"
                    app:layout_constraintTop_toBottomOf="@+id/sp_type"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/et_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/green"
                    android:inputType="textPersonName"
                    android:textColor="@color/brown"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintEnd_toEndOf="@+id/et_name"
                    app:layout_constraintStart_toStartOf="@+id/et_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_number"
                    tools:ignore="TextFields" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_updatevehicle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="Cập nhật"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:layout_marginBottom="@dimen/_25sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/btn_deletevehicle"
                    android:background="@drawable/green_round_button"
                    app:layout_constraintStart_toStartOf="@+id/btn_deletevehicle"
                    app:layout_constraintTop_toBottomOf="@+id/btn_deletevehicle"
                    tools:ignore="HardcodedText" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_deletevehicle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:background="@drawable/white_round_border"
                    android:text="Xóa"
                    android:textColor="@color/brown"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/et_number"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/et_number"
                    app:layout_constraintTop_toBottomOf="@+id/img_card"
                    app:layout_constraintVertical_bias="0.333"
                    tools:ignore="HardcodedText" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/img_card"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_120sdp"
                    android:background="@drawable/brown_line"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="@+id/et_number"
                    app:layout_constraintStart_toStartOf="@+id/et_number"
                    app:layout_constraintTop_toBottomOf="@+id/et_number">
                    <ImageView
                        android:id="@+id/img_view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:background="@drawable/brown_line"
                        app:layout_constraintEnd_toEndOf="@+id/img_card"
                        app:layout_constraintStart_toStartOf="@+id/img_card"
                        app:layout_constraintTop_toTopOf="@+id/img_card"
                        tools:ignore="ContentDescription" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>