<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/supplier_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar" />

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:elevation="@dimen/_10sdp"
        android:gravity="center"
        android:background="@color/white"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/layout_home"
            android:background="@drawable/round_background"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_home"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_home_selected"/>

            <TextView
                android:id="@+id/text_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:fontFamily="@font/opensans_bold"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/orange"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_activity"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_activity"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_activity"/>

            <TextView
                android:id="@+id/text_activity"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/orange"
                android:fontFamily="@font/opensans_bold"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_message"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_message"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_message"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/text_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/orange"
                android:fontFamily="@font/opensans_bold"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_notice"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_notice"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_notice"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/text_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:fontFamily="@font/opensans_bold"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/orange"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_setting"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_setting"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_setting"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/text_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setting"
                android:fontFamily="@font/opensans_bold"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/orange"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>