<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Services.Authentication.ResetPasswordActivity">

   <ImageView
       android:id="@+id/imageView"
       android:layout_width="@dimen/_150sdp"
       android:layout_height="@dimen/_150sdp"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_marginStart="@dimen/_75sdp"
       android:layout_marginTop="@dimen/_25sdp"
       app:layout_constraintStart_toStartOf="parent"
       android:background="@drawable/ic_mail_lock"/>

    <TextView
        android:id="@+id/ResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/brown"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:text="RESET PASSWORD"
        android:textSize="@dimen/_24ssp"
        android:textStyle="bold"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        app:hintTextColor="@color/purple"
        app:layout_constraintTop_toBottomOf="@id/ResetPassword"
        app:layout_constraintStart_toEndOf="parent"
        android:background="@drawable/brown_round_line">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@color/transparent"
            android:textSize="@dimen/_12ssp"
            android:drawableStart="@drawable/ic_mail"
            android:hint="Email Address"
            android:inputType="text"
            android:padding="@dimen/_5sdp"
            android:fontFamily="@font/opensans_regular"
            tools:ignore="HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_resetPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:text="Gửi mail Reset"
        android:textSize="@dimen/_16ssp"
        android:onClick="sendResetMail"
        app:layout_constraintTop_toBottomOf="@id/layout_email"/>
</androidx.constraintlayout.widget.ConstraintLayout>