<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Services.Authentication.ChangePasswordActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:background="@drawable/ic_lock_change"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_75sdp"
        android:layout_marginTop="@dimen/_15sdp"/>
    <TextView
        android:id="@+id/changepassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/brown"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:text="CHANGE PASSWORD"
        android:textSize="@dimen/_24ssp"
        android:textStyle="bold"/>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/brown_round_line"
        app:layout_constraintTop_toBottomOf="@id/changepassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_current_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        app:layout_constraintBottom_toTopOf="@+id/layout_new_password"
        android:ems="10"
        app:hintTextColor="@color/purple"
        app:passwordToggleDrawable="@drawable/show_password_selector"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/current_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@color/transparent"
            android:drawableStart="@drawable/ic_lock"
            android:hint="Current Password"
            android:textSize="@dimen/_12ssp"
            android:inputType="textPassword"
            android:fontFamily="@font/opensans_regular"
            android:padding="@dimen/_5sdp"
            tools:ignore="HardcodedText">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_new_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@+id/layout_confirm_password"
        android:ems="10"
        app:hintTextColor="@color/purple"
        app:passwordToggleDrawable="@drawable/show_password_selector"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@color/transparent"
            android:drawableStart="@drawable/ic_lock"
            android:hint="New Password"
            android:textSize="@dimen/_12ssp"
            android:inputType="textPassword"
            android:fontFamily="@font/opensans_regular"
            android:padding="@dimen/_5sdp"
            tools:ignore="HardcodedText">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        app:layout_constraintBottom_toTopOf="@+id/btn_updatepassword"
        android:ems="10"
        app:hintTextColor="@color/purple"
        app:passwordToggleDrawable="@drawable/show_password_selector"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@color/transparent"
            android:drawableStart="@drawable/ic_lock"
            android:hint="Confirm Password"
            android:textSize="@dimen/_12ssp"
            android:inputType="textPassword"
            android:fontFamily="@font/opensans_regular"
            android:padding="@dimen/_5sdp"
            tools:ignore="HardcodedText">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_updatepassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="Update Password "
        android:fontFamily="@font/opensans_bold"
        android:textStyle="bold"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/white"
        android:background="@drawable/purple_round_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>