# NT114.N21_FINALPROJECT

./: README.md
CustomerRenting/app/: build.gradle  google-services.json
CustomerRenting/app/src/androidTest/java/com/example/customerrenting/: ExampleInstrumentedTest.java
CustomerRenting/app/src/main/: AndroidManifest.xml
CustomerRenting/app/src/main/assets/: config.properties
CustomerRenting/app/src/main/java/com/example/customerrenting/: ChangePasswordActivity.java  ChatActivity.java  CreateStore.java  MainActivity.java  SignupStore.java  SupplierActivity.java
CustomerRenting/app/src/main/java/com/example/customerrenting/Adapter/: ActivityAdapter.java  ChatAdapter.java  NotificationAdapter.java  OwnerActivityAdapter.java  PopularAdapter.java  PopularVehicleAdapter.java  SupplierVehicleAdapter.java  UsersAdapter.java  VehicleAdapter.java  VehicleTemplateAdapter.java
CustomerRenting/app/src/main/java/com/example/customerrenting/Authentication/: AddPhoneNumberActivity.java  LoginActivity.java  OTP.java  ResetPasswordActivity.java  SignUpActivity.java  UserInfoActivity.java
CustomerRenting/app/src/main/java/com/example/customerrenting/Fragments/: ActivityFragment.java  HomeFragment.java  MessageFragment.java  NoticeFragment.java  SettingFragment.java
CustomerRenting/app/src/main/java/com/example/customerrenting/Model/: Activity.java  CreateOrder.java  Message.java  Notification.java  Order.java  Store.java  Token.java  User.java  Vehicle.java  VehicleType.java  (+3 more)
CustomerRenting/app/src/main/res/drawable/: brown_line.xml  brown_round_button.xml  brown_round_line.xml  green_round_button.xml  green_round_card.xml  ic_activity.xml  ic_activity_selected.xml  ic_arrow.xml  ic_cancel.xml  ic_facebook.xml  ic_google.xml  ic_home.xml  ic_lock.xml  ic_lock_change.xml  ic_mail.xml  ic_mail_lock.xml  ic_message.xml  ic_message_selected.xml  ic_notice.xml  ic_notice_selected.xml  ic_profile.xml  ic_send.xml  ic_setting.xml  ic_setting_selected.xml  ic_store.xml  ic_visibility_black_24dp.xml  orange_circle_line.xml  orange_round_button.xml  radius_trips.xml  radius_view.xml  rectangle_quarter_radius.xml  round_background.xml  search_background.xml  select_button.xml  show_password_selector.xml  stroke.xml  vehical_background1.xml  vehicle_info_card.xml  white_round_border.xml  white_round_button.xml
CustomerRenting/app/src/main/res/layout/: activity_add_phone_number.xml  activity_add_vehicle.xml  activity_booking_detail.xml  activity_cccd.xml  activity_cccdactivity.xml  activity_change_password.xml  activity_chat.xml  activity_create_store.xml  activity_date_to_rent.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_remind_noti.xml  activity_reset_password.xml  activity_schedule_select.xml  activity_show_all_vehicle.xml  activity_sign_up.xml  activity_signup_store.xml  activity_supplier.xml  activity_supplier_detail.xml  activity_update_profile.xml  activity_update_vehicle.xml  activity_user_profile.xml  activity_vehicle_detail.xml  activity_view_profile.xml  fragment_activity.xml  fragment_home.xml  fragment_message.xml  fragment_notice.xml  fragment_setting.xml  fragment_supplier_activity.xml  fragment_supplier_home.xml  fragment_supplier_message.xml  fragment_supplier_notice.xml  fragment_supplier_setting.xml  item_activity.xml  item_noti.xml  item_receive_message.xml  item_send_message.xml  item_vehical.xml  (+3 more)
CustomerRenting/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml  values.xml
CustomerRenting/app/src/main/res/values-night/: themes.xml
CustomerRenting/app/src/test/java/com/example/customerrenting/: ExampleUnitTest.java
final_project/android/: build.gradle  local.properties
final_project/android/app/: build.gradle  google-services.json
final_project/android/app/src/main/: AndroidManifest.xml
final_project/android/app/src/main/res/values/: string.xml
(+200 files in other folders)
